
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sarkari Result</title>
    <style>
        .first{
             
  margin-left: 15%;
               margin-right: 15%;
        }
        .head{
            text-align: center;
            background-color: #AB183D;
            color:whitesmoke;
            height: 230px;
            
        }
        .h1{
            padding-top: 30px;
            font-size: 50px;
        
           }
        .h2{
            font-size: 20px;
        }
        .n1{
            
            background-color:black;
            overflow: hidden;
        }
        nav a {
              font-family:Georgia, 'Times New Roman', Times, serif;
              font-size: 15px;
              border: 1px white solid;
              text-decoration: none;
              padding: 20px;
             text-align: center;
             float: left;
             color:whitesmoke;
      
        }
        .h3{
            text-align: center;
            font-size: 22px;
            margin-top: 25px;
        }
        .anch2{
            text-align: center;
            font-size: 20px;
        
        }
        .upssc{
           
            margin-top: 300px;
            height: 70px;
            width: 250px;
            background-color: #868A08;
          
        }
       
        .sbi{
             margin-left: 5px;
            margin-top: 300px;
            height: 70px;
            width: 250px;
            background-color: blue;
            
        }
       
        .ssc{
            margin-left:5px;
            margin-top: 300px;
            height: 70px;
            width: 250px;
            background-color: #FB5E03;
        }
       
        .cost{
           margin-left:  5px;
            margin-top: 300px;
            height: 70px;
            width: 250px;
            background-color: #8C0101;
          

        }
       
        
        .nta{
           
            margin-top: -15px;
            height: 70px;
            width: 250px;
            background-color:#FB0303 ;
            
        }
       
        
       
        .army{
            margin-left:  5px;
            margin-top: -15px;
            height: 70px;
            width: 250px;
            background-color:#0B610B ;
           
        }
        

        
        .railway{
            margin-left:  5px;
            margin-top: -15px;
            height: 70px;
            width: 250px;
            background-color:#FF00BF ;
           
        }
        .u{
            margin-left:  5px;
            margin-top: -15px;
            height: 70px;
            width: 250px;
            background-color:#0080FF ;
           

        }
        .uh1,.railwayh1,.armyh1,.ntah1,.costh11,.ssch11,.sbih3{
            
            text-align: center;
            color: aliceblue;
            font-weight: bolder;
            font-size: 21px;
            padding-top:10px;
        }
        .uph11{
            text-align: center;
            color: aliceblue;
            font-weight: bolder;
            font-size: 21px;
            padding-top: 10px;
                        
        }
        .a1{
             text-decoration: none;
            
        }
        .flex1,.flex2{

            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }
        .box1{
            margin-left: 10px;
            margin-top: 200px;
            border: #AB183D 2px solid;
            height: 1350px;
            width: 310px;
            
            
        }
        .box1h{
            text-align: center;
            color: aliceblue;
            background-color: #AB183D;
            padding: 0;
            position: relative;
            top: -21px;
        }
       .ul1{
          
            color:blue;
            font-size: 18px;
            line-height: 3px;
        }
       .list{
           line-height: 30px;
       }
      
      
        .btn{
           text-decoration: none;
           color: #15037e;
           font-size: 20px;
           padding-left: 83px;
           padding-top: 50px;
        }
        .box2{
            margin-left: 356px;
            margin-top: -1355px;
            border: #AB183D 2px solid;
            height: 1350px;
            width: 310px;
        }
        
        .box3{
            margin-left: 700px;
            margin-top: -1355px;
            border: #AB183D 2px solid;
            height: 1350px;
            width: 310px;
        }
        .answer-key{
            margin-left: 10px;
            margin-top: 30px;
            border: #AB183D 2px solid;
            height: 350px;
            width: 310px;

        }
        .answer-h1,.syllbus-h1,.admission-h1,.Certificate-Verification-h1,.Important-h1{
            text-align: center;
            color: aliceblue;
            background-color: #AB183D;
            padding: 0;
            position: relative;
            top: -21px;
        }
        .answer,.sylbus,.admission-block,.Verification,.Important-block{
            color:blue;
            font-size: 18px;
            line-height: 3px;
        }
       .list2{
           line-height: 28px;
       }
        .btn2{
            text-decoration: none;
           color: #15037e;
           font-size: 20px;
           padding-left: 83px;
           padding-top: -3px;
        }
        .Syllabus{
            margin-left:356px;
            margin-top: -353px;
            border: #AB183D 2px solid;
            height: 350px;
            width: 310px;
        }
        .btn3{
            margin-left: 43px;
            text-decoration: none;
        }
        .admission{
            margin-left: 700px;
            margin-top: -353px;
            border: #AB183D 2px solid;
            height: 700px;
            width: 310px;

        }
        .Certificate-Verification{
            margin-left: 10px;
            margin-top: -290px;
            border: #AB183D 2px solid;
            height: 330px;
            width: 310px;
        }
        .Important{

            margin-left:356px;
            margin-top: -380px;
            border: #AB183D 2px solid;
            height: 350px;
            width: 310px;
        }
        .list5{
            line-height: 35px;
        }
        .block-small{
            margin-bottom: 150px;
        }
        footer {
                background-color: #333;
                overflow: hidden;
               }

        footer a {
       text-decoration: none;
       padding: 20px;
       text-align: center;
       float: left;
      color: white;
       }
        
    </style>
</head>
<body>
   
    <header>
        <div class="first">
        <div class="head">
            <h1 class="h1">SARKARI RESULT</h1>
            <h4 class="h2">WWW.SARKARIRESULT.COM</h4>
            </div>
            <div class="anch">
            <nav class="n1">
                <b>
                <a href="#">Home</a>
                <a href="https://www.sarkariresult.com/latestjob/">Latest Jobs</a>
                <a href="#">Result</a>
                <a href="#">Admit Cart</a>
                <a href="#">Answer Key </a>
                <a href="#">Syllabus</a>
                <a href="#">Admission</a>
                <a href="#">Contact Us </a>
                <a href="#">Version1.1</a>
                </b>
            </nav>
            <h3 class="h3">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2021</h3>
        </div>
        <div class="anch2">
            <b>
           <a class="a1" href="#">Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS Apps|| Follow Instagram</a>
         <marquee behavior="alternet" direction="left"><a href="#">BPSC 67th Exam Postponed 2021 || BSSC 10+2 DV Schedule 2021 | | Rajasthan REET Result 2021</a></marquee>
         <marquee behavior="alternet" direction="right"> <a href="#">Indian Army TGC Online Form 2021 || UPRVUNL ARO Type Test Admit Card 2021 || CGPSC Pre Online Form 2021</a></marquee>
            
         <a href="#">Indian Army TGC Online Form 2021 || UPRVUNL ARO Type Test Admit Card 2021 || CGPSC Pre Online Form 2021</a>
            </b>  
        </div>
    
    <section>
        <div class="flex1">
          <a href="#" class="a1" ><div class="upssc">
             <h3 class="uph11"> UPSSSC Lekhpal  Syllabus </h3>
          </div> </a>
          <a href="#" class="a1" > <div class="sbi">
              <h3 class="sbih3">SBI CBO 2021 Apply</h3>
          </div></a>
          <a href="#" class="a1" >  <div class="ssc">
             <h3 class="ssch11">SSC January 2022 Online</h3>
          </div></a>
          <a href="#" class="a1" > <div class="cost">
              <h3 class="costh11">
                Coast Guard AC
                Apply 
              </h3>
          </div></a>
          </div>
          <div class="flex2">
        <a href="#" class="a1" > <div class="nta">
             <h3 class="ntah1">
               NTA CSIR UGC NET
                Apply 
              </h3>
          </div></a>
          <a href="#" class="a1" > <div class="army">
              <h3 class="armyh1">
                Army TGC 135
                Apply 
       
              </h3>
          </div> </a>
          <a href="#" class="a1" >  <div class="railway">
              <h3 class="railwayh1">
                Railway Group D
                Exam
              </h3>
          </div></a>
         <a href="#" class="a1" > <div class="u">
              <h3 class="uh1">
                UP Scholarship 2021
                Apply 
              </h3>
          </div></a>
</div>
    </section>
        <div class="box1">
            <h1 class="box1h">Result</h1>
            <ul class="list">
                <li><a href="#" class="ul1">SSC Exam Calendar 2022</a></li>
                <li><a href="#" class="ul1">UPPCL Assistant Accountant 2020 Result</a></li>
                <li><a href="#" class="ul1">UPPCL APS 2021 Result</a></li>
                <li><a href="#" class="ul1">UPPCL Assistant Engineer AE Civil 2020 Result</a></li>
                <li><a href="#" class="ul1">UPSC NDA I 2021 Final Result</a></li>
                <li><a href="#" class="ul1">SSC Delhi Police Constable Final Result 2021</a></li>
                <li><a href="#" class="ul1">UPSC NDA II Result 2021</a></li>
                <li><a href="#" class="ul1">Coast Guard Assistant Commandant 01/2022 Result</a></li>
                <li><a href="#" class="ul1">Coast Guard Assistant Commandant 01/2022 Result</a></li>
                <li><a href="#" class="ul1">UPSC IES / ISS Final Result 2021</a></li>
                <li><a href="#" class="ul1">UPSSSC Lower 2016 II Final Result</a></li>
                <li><a href="#" class="ul1">HSSC Constable Male Result 2021                </a></li>
                <li><a href="#" class="ul1">SSC CPO SI 2019 Medical Exam Result</a></li>
                <li><a href="#" class="ul1">UPPSC GIC Lecturer Result 2021                </a></li>
                <li><a href="#" class="ul1">MP Jail Prahari 2020 Final Result                </a></li>
                <li><a href="#" class="ul1">UPSC CDS II 2020 Marks                </a></li>
                <li><a href="#" class="ul1">Rajasthan REET 2021 Revised Result</a></li>
                <li><a href="#" class="ul1">CSBC Bihar Police Constable Result 2021</a></li>
                <li><a href="#" class="ul1">Railway RRB NTPC Phase I Exam Result Date</a></li>
                <li><a href="#" class="ul1">Territorial Army PIB Officer Result 2021</a></li>
                <li><a href="#" class="ul1">UPSESSB UP 2016 TGT Biology & PGT ART Result</a></li>
                <li><a href="#" class="ul1">RSMSSB NTT 2018 Final Result with Cutoff</a></li>
                <li><a href="#" class="ul1">UPSC Geo Scientist Final Result 2021</a></li>
                <li><a href="#" class="ul1">SSC CGL 2020 Tier-I Marks</a></li>
                <li><a href="#" class="ul1">NCRTC Various Post Result 2021</a></li>
                <h3 class="btn">  <a class="btn" href="#">View More</a></h3>
                
            </ul>

        </div>
        <div class="mainbox2">
        <div class="box2">
            <h1 class="box1h">Admit Card</h1>
            <ul class="list">
                <li><a href="#" class="ul1">SSC Exam Calendar 2022</a></li>
                <li><a href="#" class="ul1">UPPCL Assistant Accountant 2020 Result</a></li>
                <li><a href="#" class="ul1">UPPCL APS 2021 Result</a></li>
                <li><a href="#" class="ul1">UPPCL Assistant Engineer AE Civil 2020 Result</a></li>
                <li><a href="#" class="ul1">UPSC NDA I 2021 Final Result</a></li>
                <li><a href="#" class="ul1">SSC Delhi Police Constable Final Result 2021</a></li>
                <li><a href="#" class="ul1">UPSC NDA II Result 2021</a></li>
                <li><a href="#" class="ul1">Coast Guard Assistant Commandant 01/2022 Result</a></li>
                <li><a href="#" class="ul1">Coast Guard Assistant Commandant 01/2022 Result</a></li>
                <li><a href="#" class="ul1">UPSC IES / ISS Final Result 2021</a></li>
                <li><a href="#" class="ul1">UPSSSC Lower 2016 II Final Result</a></li>
                <li><a href="#" class="ul1">HSSC Constable Male Result 2021                </a></li>
                <li><a href="#" class="ul1">SSC CPO SI 2019 Medical Exam Result</a></li>
                <li><a href="#" class="ul1">UPPSC GIC Lecturer Result 2021                </a></li>
                <li><a href="#" class="ul1">MP Jail Prahari 2020 Final Result                </a></li>
                <li><a href="#" class="ul1">UPSC CDS II 2020 Marks                </a></li>
                <li><a href="#" class="ul1">Rajasthan REET 2021 Revised Result</a></li>
                <li><a href="#" class="ul1">CSBC Bihar Police Constable Result 2021</a></li>
                <li><a href="#" class="ul1">Railway RRB NTPC Phase I Exam Result Date</a></li>
                <li><a href="#" class="ul1">Territorial Army PIB Officer Result 2021</a></li>
                <li><a href="#" class="ul1">UPSESSB UP 2016 TGT Biology & PGT ART Result</a></li>
                <li><a href="#" class="ul1">RSMSSB NTT 2018 Final Result with Cutoff</a></li>
                <li><a href="#" class="ul1">UPSC Geo Scientist Final Result 2021</a></li>
                <li><a href="#" class="ul1">SSC CGL 2020 Tier-I Marks</a></li>
                <li><a href="#" class="ul1">NCRTC Various Post Result 2021</a></li>
                <h3 class="btn">  <a class="btn" href="#">View More</a></h3>
                
            </ul>

        </div>
        </div>
        <div class="box3">
            <h1 class="box1h">Latest Jobs</h1>
            <ul class="list">
                <li><a href="#" class="ul1">SSC Exam Calendar 2022</a></li>
                <li><a href="#" class="ul1">UPPCL Assistant Accountant 2020 Result</a></li>
                <li><a href="#" class="ul1">UPPCL APS 2021 Result</a></li>
                <li><a href="#" class="ul1">UPPCL Assistant Engineer AE Civil 2020 Result</a></li>
                <li><a href="#" class="ul1">UPSC NDA I 2021 Final Result</a></li>
                <li><a href="#" class="ul1">SSC Delhi Police Constable Final Result 2021</a></li>
                <li><a href="#" class="ul1">UPSC NDA II Result 2021</a></li>
                <li><a href="#" class="ul1">Coast Guard Assistant Commandant 01/2022 Result</a></li>
                <li><a href="#" class="ul1">Coast Guard Assistant Commandant 01/2022 Result</a></li>
                <li><a href="#" class="ul1">UPSC IES / ISS Final Result 2021</a></li>
                <li><a href="#" class="ul1">UPSSSC Lower 2016 II Final Result</a></li>
                <li><a href="#" class="ul1">HSSC Constable Male Result 2021                </a></li>
                <li><a href="#" class="ul1">SSC CPO SI 2019 Medical Exam Result</a></li>
                <li><a href="#" class="ul1">UPPSC GIC Lecturer Result 2021                </a></li>
                <li><a href="#" class="ul1">MP Jail Prahari 2020 Final Result                </a></li>
                <li><a href="#" class="ul1">UPSC CDS II 2020 Marks                </a></li>
                <li><a href="#" class="ul1">Rajasthan REET 2021 Revised Result</a></li>
                <li><a href="#" class="ul1">CSBC Bihar Police Constable Result 2021</a></li>
                <li><a href="#" class="ul1">Railway RRB NTPC Phase I Exam Result Date</a></li>
                <li><a href="#" class="ul1">Territorial Army PIB Officer Result 2021</a></li>
                <li><a href="#" class="ul1">UPSESSB UP 2016 TGT Biology & PGT ART Result</a></li>
                <li><a href="#" class="ul1">RSMSSB NTT 2018 Final Result with Cutoff</a></li>
                <li><a href="#" class="ul1">UPSC Geo Scientist Final Result 2021</a></li>
                <li><a href="#" class="ul1">SSC CGL 2020 Tier-I Marks</a></li>
                <li><a href="#" class="ul1">NCRTC Various Post Result 2021</a></li>
                <h3 class="btn">  <a class="btn" href="#">View More</a></h3>
                
            </ul>

        </div>
           <div class="block-small">
          <div class="answer-key">
               <h1 class="answer-h1">Answer Key</h1>

           <ul class="list2">
            <li><a href="#" class="answer">MP PEB Group II Sub Group IV Answer Key 2021 </a></li>
            <li><a href="#"  class="answer"  >HTET Answer Key 2021 </a></li>
            <li><a href="#"   class="answer">UP Police SI Confidential, ASI Answer Key 2021 </a></li>
            <li><a href="#"  class="answer">UP Police SI Answer Key 2021</a></li>
            <li><a href="#"  class="answer">UPHESC Assistant Professor Answer Key 2021 </a></li>
            <h3 class="btn2">  <a class="btn2" href="#">View More</a></h3>

           </ul>
         

          </div>
          <div class="Syllabus">
           <h1 class="syllbus-h1">Syllabus</h1>
           <ul class="list2">
           
            <li><a href=""  class="sylbus">UPSSSC Lekhpal Syllabus 2021</a></li>
            <li><a href="" class="sylbus">NTA CSIR UGC NET Exam Syllabus 2022</a></li>
            <li><a href="" class="sylbus">UPSSSC Swasthya Karyakarta Exam Syllabus</a></li>
            <li><a href="" class="sylbus">UPSSSC Instructor 2016 Syllabus</a></li>
            <li><a href="#" class="sylbus">Allahabad High Court RO Samiksha Adhikari Syllabus 2021</a></li>
            <h3 class="btn3 btn2">  <a class="btn3" href="#">View More</a></h3>
           </ul>
          </div>
           <div class="admission">
            <h1 class="admission-h1">Admission</h1>
            <ul class="list2">
                <li><a href="#" class="admission-block">VITEEE 2022 Online Form</a></li>
                <li><a href="#" class="admission-block">UP CPPNET 2021 Online Form</a></li>
                <li><a href="#" class="admission-block">UP IAS PCS Free Coaching Online Form 2021</a></li>
                <li><a href="#" class="admission-block">NTA AISSEE 2022 Online Form</a></li>
                <li><a href="#" class="admission-block">JOSAA 2021 Online Counselling</a></li>
                <li><a href="#" class="admission-block">UP Abhyudaya Yojna Free Coaching Online Form 2021</a></li>
                <li><a href="#" class="admission-block">UP Abhyudaya Yojna Free Coaching Online Form 2021</a></li>
                <li><a href="#" class="admission-block">NTA NEET 2021 Phase II Form Filling, Phase I Correction</a></li>
                <li><a href="#" class="admission-block">UPCET 2021 Online Counselling</a></li>
                <li><a href="#" class="admission-block">MP PAT 2021 Online Form</a></li>
                <li><a href="#" class="admission-block">MP PVFT 2021 Online Form</a></li>
                <li><a href="#" class="admission-block">NVS Class 6th Admission Online Form 2022</a></li>
                <li><a href="#" class="admission-block">UP DELED 2021 Online Counselling</a></li>
                <li><a href="#" class="admission-block">UPBED 2021 Online Counselling</a></li>
                <h3 class="btn3 btn2">  <a class="btn3" href="#">View More</a></h3>
            </ul>
           </div>
           <div class="Certificate-Verification">
               <h2 class="Certificate-Verification-h1">Certificate Verification</h2>
               <ul class="list2">
                   <li><a href="" class="Verification">UPSSSC PET 2021 Certificate </a></li>
                   <li><a href="" class="Verification">UP Certificate Verification 2021</a></li>
                   <li><a href="" class="Verification">NTA UGC NET June 2020 E Certificate</a></li>
                   <li><a href="" class="Verification">Pan Card Online Form 2020</a></li>
                   <li><a href="" class="Verification">Aadhar Card Download, Correction, Status</a></li>
                   <h3 class="btn3 btn2">  <a class="btn3" href="#">View More</a></h3>
               </ul>
           </div>
           <div class="Important">
               <h1 class="Important-h1">Important</h1>
               <ul class="list5">
                 <li><a href="" class="Important-block">CCC Online Form 2021 Exam</a></li>
                 <li><a href="" class="Important-block">Corona Vaccine Online Registration</a></li>
                 <li><a href="" class="Important-block">HSRP Online Registration 2021</a></li>
                 <li><a href="" class="Important-block">UP Scholarship 2021 Online Form</a></li>
                 <li><a href="" class="Important-block">UPSSSC OTR Registration 2021</a></li>
                 <li><a href="" class="Important-block">UP Learning License Online Form</a></li>
                 <h3 class="btn3 btn2">  <a class="btn3" href="#">View More</a></h3>

               </ul>
           </div>
           </div>
           
        </div>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy; 2021 |     SHIBU 1.0 </a>
        </footer>
</body>
</html>